AUTHENTIK_TAG=2025.12.4

AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik

AUTHENTIK_EMAIL__HOST=mail.tobsa.wtf
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=auth@ffw-it.de
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=auth@ffw-it.de