# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

# Settings per listener
# acl_file
# allow_anonymous
# allow_zero_length_clientid
# auto_id_prefix
# password_file
# plugin
# plugin_opt_*
# psk_file
per_listener_settings true

user nobody

# For MQTT v5 clients, it is possible to have the server send a "maximum packet
# size" value that will instruct the client it will not accept MQTT packets
# with size greater than max_packet_size bytes. This applies to the full MQTT
# packet, not just the payload. Setting this option to a positive value will
# set the maximum packet size to that number of bytes. If a client sends a
# packet which is larger than this value, it will be disconnected. This applies
# to all clients regardless of the protocol version they are using, but v3.1.1
# and earlier clients will of course not have received the maximum packet size
# information. Defaults to no limit. Setting below 20 bytes is forbidden
# because it is likely to interfere with ordinary client operation, even with
# very small payloads.
#max_packet_size 0

# =================================================================
# Persistence
# =================================================================

autosave_interval 60

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data

# =================================================================
# Logging
# =================================================================

log_dest stdout

log_type error
log_type warning
#log_type notice
#log_type information

connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# =================================================================
# Listeners
# =================================================================

listener 8883
protocol mqtt

allow_anonymous false

password_file /mosquitto/config/listener_public/passwd
acl_file /mosquitto/config/listener_public/acl

