# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

# Settings per listener
# acl_file
# allow_anonymous
# allow_zero_length_clientid
# auto_id_prefix
# password_file
# plugin
# plugin_opt_*
# psk_file
per_listener_settings true

user mosquitto

# For MQTT v5 clients, it is possible to have the server send a "maximum packet
# size" value that will instruct the client it will not accept MQTT packets
# with size greater than max_packet_size bytes. This applies to the full MQTT
# packet, not just the payload. Setting this option to a positive value will
# set the maximum packet size to that number of bytes. If a client sends a
# packet which is larger than this value, it will be disconnected. This applies
# to all clients regardless of the protocol version they are using, but v3.1.1
# and earlier clients will of course not have received the maximum packet size
# information. Defaults to no limit. Setting below 20 bytes is forbidden
# because it is likely to interfere with ordinary client operation, even with
# very small payloads.
#max_packet_size 0

# =================================================================
# Persistence
# =================================================================

autosave_interval 60

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data

# =================================================================
# Logging
# =================================================================

log_dest stdout

log_type error
log_type warning
#log_type notice
#log_type information

connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# =================================================================
# Listeners
# =================================================================

### Public MQTT START:
listener 8883
protocol mqtt

certfile /ssl/fullchain.pem
keyfile /ssl/privkey.pem

ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
tls_version tlsv1.2

allow_anonymous false

password_file /mosquitto/config/listener_public/passwd
acl_file /mosquitto/config/listener_public/acl
### Public MQTT END

### Public WS START:
listener 8884
protocol websockets

certfile /ssl/fullchain.pem
keyfile /ssl/privkey.pem

ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
tls_version tlsv1.2

allow_anonymous false

password_file /mosquitto/config/listener_public/passwd
acl_file /mosquitto/config/listener_public/acl
### Public WS END

### Private MQTT START:
listener 1884
protocol mqtt

allow_anonymous false

password_file /mosquitto/config/listener_private/passwd
acl_file /mosquitto/config/listener_private/acl
### Private MQTT END

### Docker START:
listener 1883
protocol mqtt
allow_anonymous true
### Docker END