upstream mosquitto {
    server mqtt:8883;
}

server {
    listen 8883 ssl;
    proxy_pass mosquitto;

    ssl_certificate /etc/letsencrypt/live/ffw-it.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffw-it.de/privkey.pem;
    include /etc/nginx/conf/includes/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/sites/ssl/ssl-dhparams.pem;
}
