server {
    listen 80;
    server_name ffw-it.de www.ffw-it.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ffw-it.de www.ffw-it.de;

    ssl_certificate /etc/letsencrypt/live/ffw-it.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffw-it.de/privkey.pem;
    include /etc/nginx/conf/includes/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/sites/ssl/ssl-dhparams.pem;

    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
        return 302 https://ff-woernitz.de;
    }
}
